# must be unique in a given SonarQube instance
sonar.projectKey=task-api
# --- optional properties ---
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
sonar.scm.provider=git
# # Exclusions
sonar.exclusions=tests/**, env/**, configuration/**, taskmanager/**, staticfiles/**
sonar.coverage.exclusions= tests/**, taskmanager/**, staticfiles/**, env/**
# SonarQube dependency check
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
# Coverage report path
sonar.python.coverage.reportPaths=coverage.xml
# SonarQube server url
sonar.host.url=http://sonarqube.lumenore.com
# Token
sonar.login=sqa_f74fc418c1799edbbc9e074fb1bbd197c68eaec5

