{% extends 'base.html' %}

{% block content %}

<div class="layout__boxTitle">
  <a href="{{ request.META.HTTP_REFERER }}">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <title>arrow-left</title>
      <path d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z"></path>
    </svg>
  </a>
  <h3>Back</h3>
</div>

<div class="form-container">
  <h2>Create a New Task</h2>
  <form method="post">
    {% csrf_token %}

    <div class="form-group">
      {{ task_info_form.task_title.label_tag }}
      {{ task_info_form.task_title }}
    </div>

    <div class="form-group">
      {{ task_info_form.task_description.label_tag }}
      {{ task_info_form.task_description }}
    </div>

    <div class="form-group">
      {{ task_info_form.start_date.label_tag }}
      {{ task_info_form.start_date }}
    </div>
    

    <div class="form-group">
      {{ task_info_form.start_date.label_tag }}
      {{ task_info_form.start_date }}
    </div>

    <div class="form-group">
      {{ task_info_form.start_date.label_tag }}
      {{ task_info_form.start_date }}
    </div>
    
    <div class="form-group">
      {{ task_info_form.end_date.label_tag }}
      {{ task_info_form.end_date }}
    </div>

    <div class="form-group">
      {{ task_info_form.label.label_tag }}
      {{ task_info_form.label }}
    </div>

    <div class="form-group">
      {{ task_form.tm_status.label_tag }}
      {{ task_form.tm_status }}
    </div>

    <div class="form-group">
      {{ task_form.tm_project.label_tag }}
      {{ task_form.tm_project }}
    </div>

    <div class="form-group">
      {{ task_form.tm_priority.label_tag }}
      {{ task_form.tm_priority }}
    </div>


    <div class="form-group">
      {{ task_form.tm_task_type.label_tag }}
      {{ task_form.tm_task_type }}
    </div>


    <input type="submit" value="Create Ticket"> 
  </form>
</div>

{% endblock %}
