{% extends 'base.html' %}

{% block content %}
  <div class="project-form">
    <h2>Create a New Project</h2>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        {{ form.project_name.label_tag }}
        {{ form.project_name }}
      </div>
      <div class="form-group">
        {{ form.project_description.label_tag }}
        {{ form.project_description }}
      </div>
      <button type="submit" class="btn btn-primary">Create Project</button>
    </form>
  </div>
{% endblock %}
