{% extends 'base.html' %}

{% block content %}
  <div class="delete-confirmation">
    <h2>Confirm Deletion</h2>
    <form method="post" action="">
      <div ></div>
      {% csrf_token %}
      <div class="form__group">
        <p>Are you sure you want to delete "{{ obj }}"?</p>
    </div>

    <div class="form__group">
        <input class="btn btn--main" type="submit" value="Confirm" />
    </div>
         <a href="{% url 'ticket' id %}" class="cancel-button">Cancel</a>
    </form>
  </div>
{% endblock %}
