{% extends 'base.html' %}

{% block content %}
<div class="layout__boxTitle">
  <a href="{{ request.META.HTTP_REFERER }}">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <title>arrow-left</title>
      <path
        d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z">
      </path>
    </svg>
  </a>
  <h3>Back</h3>
</div>
<div class="project-details-container">
  <div class="project-details-section">
    <h2>{{ project.name }}</h2>
    <h5>{{ project.owner__name }}</h5>
  </div>
  <hr class="divider">
  <div class="project-details-section">
    <h4>Description</h4>
    <p>{{ project.description }}</p>
  </div>


  {% if request.user.name == project.owner__name %}
  <a href="{% url 'edit' task='project' pk=project.ticket_projectid %}" class="edit-button">Edit</a>
  <a href="{% url 'delete' task='project' pk=project.ticket_projectid %}" class="delete-button">Delete</a>
  {% endif %}
</div>
{% endblock %}