{% extends 'base.html' %}

{% block content %}
<div class="layout__boxTitle">
  <a href="{{ request.META.HTTP_REFERER }}">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <title>arrow-left</title>
      <path
        d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z">
      </path>
    </svg>
  </a>
  <h3>Back</h3>
</div>
<div class="project-list-container">
  <h2>Project List</h2>
  <ul class="project-list">
    {% for project in projects %}
    <li>
      <a href="{% url 'project' project.ticket_projectid %}" class="project-link">
        <h3>{{ project.name }}</h3> owned by {{ project.owner }}
      </a>
      <p class="project-description">{{ project.description }}</p>
    </li>
    {% endfor %}
  </ul>
</div>
{% endblock %}