{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="register-container">
    <h2 class="register-title"></h2>
    <div class="register-form lifted">
        <div style="text-align: center;">
            <h2>Register</h2>
        </div>
        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</div>
{% endblock %}