{% extends 'base.html' %}

{% block content %}

<div class="layout__boxTitle">
  <a href="{{ request.META.HTTP_REFERER }}">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
          viewBox="0 0 32 32">
          <title>arrow-left</title>
          <path
              d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z">
          </path>
      </svg>
  </a>
  <h3>Back</h3>
</div>
  <div class="ticket-list-container">
    <h2>Ticket List</h2>
    <ul class="ticket-items">
      {% for ticket in tickets %}
        <li class="ticket-item">
          <div class="ticket-header">
            <strong>
              <a href="{% url 'ticket' ticket.ticketid %}" class="ticket-title">
                {{ ticket.title }}
              </a>
            </strong>
          </div>
          <div class="ticket-details">
            <p><strong>Description:</strong> {{ ticket.description }}</p>
            <p><strong>Reporter:</strong> {{ ticket.reporter.name }}</p>
            <p><strong>Assignee:</strong> {{ ticket.assignee.name }}</p>
            <p><strong>Type:</strong> {{ ticket.type }}</p>
            <p><strong>Priority:</strong> {{ ticket.priority }}</p>
            <p><strong>Start Date:</strong> {{ ticket.start_date }}</p>
            <p><strong>End Date:</strong> {{ ticket.end_date }}</p>
            <p><strong>Status:</strong> {{ ticket.status }}</p>
            <p><strong>Project Title:</strong> {{ ticket.project.name }}</p>
          </div>
        </li>
      {% endfor %}
    </ul>
  </div>
{% endblock %}
  