{% extends 'base.html' %}

{% block content %}

<div class="layout__boxTitle">
  <a href="{{ request.META.HTTP_REFERER }}">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <title>arrow-left</title>
      <path
        d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z">
      </path>
    </svg>
  </a>
  <h3>Back</h3>
</div>
<div class="ticket-details-container">
  <div class="ticket-details-header">
    <h2>{{ ticket.title }}</h2>
  </div>
  <div class="ticket-details-content">
    <div class="ticket-info">
      <p><strong>Description:</strong> {{ ticket.description }}</p>
      <p><strong>Reporter:</strong> {{ ticket.reporter__name }}</p>
      <p><strong>Assignee:</strong> {{ ticket.assignee__name }}</p>
      <p><strong>Type:</strong> {{ ticket.type__name }}</p>
      <p><strong>Priority:</strong> {{ ticket.priority__name }}</p>
      <p><strong>Start Date:</strong> {{ ticket.start_date }}</p>
      <p><strong>End Date:</strong> {{ ticket.end_date }}</p>
      <p><strong>Status:</strong> {{ ticket.status__name }}</p>
      <p><strong>Project Title:</strong> {{ ticket.project__name }}</p>
    </div>

    <div class="actions">
      {% if request.user.username == ticket.reporter__username %}
      <a href="{% url 'edit' task='ticket' pk=ticket.ticketid %}" class="edit-button">Edit</a>
      <a href="{% url 'delete' task='ticket' pk=ticket.ticketid %}" class="delete-button">Delete</a>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}