

/* Global Styles */
body {
    background-color: #f0f8ff;
    color: #333;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* styles.css */

.content {
    margin-left: 200px; 
    padding: 15px;  
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Remove default margin */
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

.sidebar a:hover {
    background-color: #1a82d6;
}

.sidebar button {
    margin-bottom: 10px;
    padding: 10px;
    color: #ffffff;
    border: none;
    background-color: #3367d6;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #1a82d6;
}

/* Navbar Styles */
.navbar {
    background-color: #1a82d6;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.dropdown {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown a {
    padding: 12px;
    text-decoration: none;
    color: #333333;
    display: block;
}

.dropdown a:hover {
    background-color: #1a82d6;
}

/* Navbar Dropdown Styles */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #2c92e6;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    top: 150%;
    left: -10px;
}

.dropdown-arrow {
    margin-left: 5px;
    cursor: pointer;
}

.dropdown-menu a {
    font-size: 15px;
    display: block;
    padding: 8px 12px;
    color: #fff;
    text-decoration: none ;
}

.user-info {
    margin-left: auto;
    position: relative;
}

.user-details {
    cursor: pointer;
    display: flex;
    align-items: center;
}



/* Main Content Styles */
.main-content,
.ticket-details-container,
.project-details-container,
.ticket-list-container,
.project-list-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-content {
    text-align: center;
}

h2 {
    color: #1a82d6;
    font-size: 1.5em;
}

/* Action Button Styles */
.action-button {
    display: inline-block;
    margin-top: 15px;
    padding: 15px 30px;
    background-color: #008CBA;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #005580;
}

/* Header Styles */
header {
    background-color: #1a82d6;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #fff;
}

/* Main Content Styles */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
}

/* Ticket Details Styles */
.ticket-details-header h2 {
    color: #1a82d6;
}

/* Ticket List Styles */
.ticket-item,
.project-list-container {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
}

.ticket-title,
.project-list a {
    text-decoration: none;
    color: #000000;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.ticket-title:hover,
.project-list a:hover {
    color: #005580;
}

.ticket-details p,
.project-description {
    margin: 5px 0;
}

/* Login and Register Styles */
.login-container,
.register-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-form,
.register-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.lifted {
    margin-top: -20px   
}

.login-form h2,
.register-form h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: #666;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

p {
    margin-top: 10px;
    text-align: center;
    color: #666;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Additional Styles */

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.create-ticket-button,
.create-project-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-ticket-button:hover,
.create-project-button:hover {
    background-color: #005580;
}


/* Apply to your project-form class */
.project-form {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* Center the form */
    border-radius: 8px;
    max-width: 700px; /* Set the maximum width as per your preference */
}

.project-form h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4285f4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #3367d6;
}



.form-container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto; 
    border-radius: 8px;
    max-width: 600px;
}

.form-container h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4285f4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3367d6;
}

@media screen and (max-width: 768px) {
    .form-container {
        max-width: 80%; 
    }
}

@media screen and (max-width: 480px) {
    .form-container {
        max-width: 90%;
    }
}


.hero-section {
    flex: 1; 
    padding: 15px; 
}


.hero-section hr {
    width: 100%; 
    margin-left: 10%;
    margin-right: 0;
}


.dashboard-heading {
    margin-bottom: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}


tr[data-url] {
    cursor: pointer;
    position: relative;
}

tr[data-url]:hover::after {
    content: "Click to view details";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #4285f4;
    font-weight: bold;
}

.editable-cell {
    cursor: pointer;
}

.editable-cell:hover {
    background-color: #f2f2f2;
}


/* Add these styles to your existing styles or create a new CSS file */

/* General Styles */
body {
    font-family: 'Arial', sans-serif; /* Adjust the font family */
}


.table-container {
    background-color: #fff;
    padding: 20px; /* Increase padding for more space inside the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px 20px 20px 10%;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    overflow: inherit;
    z-index: 1;
}

.table-container h3 {
    text-align: center;
    color: #333; /* Set the text color for better contrast */
}

/* Optional: Add a border between the tables */
.table-container + .table-container {
    border-left: 2px solid #ccc;
}

/* Table Styles */
.table-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px; /* Add space between the table and the heading */
}

.table-container th, .table-container td {
    border-left: 2px solid #ccc;
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left; /* Align text to the left within table cells */
}

/* Home Container Styles */
.home-container {
    text-align: center;
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .table-container {
        width: 100%; /* Make the table container full width on smaller screens */
        margin-right: 0; /* Remove the right margin on smaller screens */
    }
}


/* Update these styles in your existing CSS or create a new CSS file */

.sidebar {
    margin-top: 2.6%;
    margin-bottom: 2.6%;
    background-color: #1a82d6;
    padding: 15px;
    display: flex;
    position:absolute;
    z-index: 10000;
    width: 150px;
    height: 135%;
    color: white;
}